html
  head
    title = TheRole.config.layout_title.to_s

    = stylesheet_link_tag    :the_role_management_panel
    = javascript_include_tag :the_role_management_panel

    = stylesheet_link_tag "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css"

    = csrf_meta_tags
  body
    .container.the_role-container
      .row
        .col-md-12.header.the_role-header
          p.the_role-title(style="text-align:center")
            Authorization gem for Ruby on Rails with Management Panel

          p.the_role-image(style='text-align:center')
            = link_to "https://github.com/the-teacher/the_role" do
              = image_tag "https://raw.githubusercontent.com/TheRole/docs/master/images/the_role.png", alt: 'TheRole 3.0', width: 150

          p.the_role-description(style="text-align:center")
            Semantic. Flexible. Lightweight.
      .row
        .col-md-3.manage_panel.the_role-panel
          = yield :role_sidebar
        .col-md-9.main_content.the_role-content
          = render partial: 'the_notification/flash', locals: { format: :json }
          = yield
          = yield :role_main

      .row
        .col-md-12.center
          p.the_role-locales(style="text-align:center")
            =<> link_to 'en', '/?locale=en'
            ||
            =<> link_to 'ru', '/?locale=ru'
            ||
            =<> link_to 'es', '/?locale=es'
            ||
            =<> link_to 'zh_CN', '/?locale=zh_CN'
            ||
            =<> link_to 'pl', '/?locale=pl'
            ||
            b<>
              = t '.current_locale'
              = "[#{ I18n.locale }]"
